{
  "name": "Meeting",
  "version": "1.0.0",
  "description": "Meeting application",
  "dependencies": {
    "angular": "^1.5.0",
    "bootstrap": "^3.3.6",
    "http-server": "^0.9.0",
    "jquery": "1.5.1",
    "react": "^15.4.1",
    "react-browser-detection": "^1.0.2",
    "react-dom": "^15.4.1",
    "react-redux": "^4.4.6"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "http-server -a 0.0.0.0 -p 8000"
  }
}
